<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Business Card</title>
    </head>

    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1 class="display-4">PROGRAMY UCZELNIANE, UNIWERSYTET EKONOMICZNY W KRAKOWIE</h1>
                <p class="lead">Uniwersytet Ekonomiczny w Krakowie (UEK) – jedna z pięciu polskich państwowych wyższych szkół ekonomicznych. Jest największym w Polsce pod względem liczby studentów uniwersytetem poświęconym naukom ekonomicznym, a także trzecią co do wielkości uczelnią w Krakowie (po Uniwersytecie Jagiellońskim i Akademii Górniczo-Hutniczej). Jest również drugą najstarszą w Polsce państwową uczelnią ekonomiczną.</p>
                <hr class="my-4">
            </div>

            <div class="row">
                <div class="col-xl-4 col-sm-12">
                    <p class="lead">INFORMATYKA</p>
                    <p>Studiując ten kierunek poznasz przedmioty wchodzące w skład kanonu informatyki, a oprócz tego zyskasz solidne podstawy nauk ekonomicznych. Obok znajomości teoretycznych podstaw informatyki, budowy i zasad działania systemów
                        komputerowych, programowania, baz danych, systemów operacyjnych, sieci
                        komputerowych oraz projektowania systemów informacyjnych, będziesz
                        mógł uzyskać wiedzę z zakresu ekonomii, zarządzania, przedsiębiorczości, rachunkowości czy prawa. Dzięki temu po skończeniu studiów
                        będziesz dobrze rozumieć rzeczywistość gospodarczą i, tym samym,
                        z powodzeniem będziesz mógł zarówno projektować, wdrażać,
                        administrować i analizować systemy informatyczne wspierające
                        działalność biznesową, jak również projektować oprogramowanie tworzące systemy informatyczne.</p>
                </div>
                <div class="col-xl-4 col-sm-12">
                    <p class="lead">EKONOMIA</p>
                    <p>Kierunek oferuje absolwentom wiedzę teoretyczną i umiejętności praktyczne z zakresu funkcjonowania
                        mechanizmów gospodarczych na poziomie mikro, makro oraz w otoczeniu międzynarodowym. Program
                        studiów umożliwia rozwijanie umiejętności analitycznego myślenia wymaganego w procesie podejmowania decyzji dotyczących gospodarowania zasobami rzeczowymi, finansowymi i ludzkimi. Bogata oferta
                        specjalności realizowanych w ramach kierunku pozwala na rozwijanie zainteresowań naukowych przez
                        każdego studenta.</p>
                </div>
                <div class="col-xl-4 col-sm-12">
                    <p class="lead">RACHUNKOWOŚĆ I FINANSE</p>
                    <p>Po studiach na tym kierunku nie tylko nie będzie ci obca podstawowa wiedza ekonomiczna, ale przede
                        wszystkim zrozumiesz finansowe mechanizmy funkcjonowania współczesnej gospodarki rynkowej, jej
                        instytucji i podmiotów gospodarczych. Na finansach i rachunkowości poznasz podstawowe teorie pieniężno-ekonomiczne. Ten kierunek pomoże ci naprawdę zrozumieć, co to jest: cena, stopa procentowa, stopa podatkowa, kursy
                        walutowe, stawki celne, i poznać wiele innych pojęć. Po tych studiach będziesz rozumieć zjawisko ryzyka
                        na rynku finansowym i nauczysz się nim zarządzać.</p>
                </div>
              </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>